body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
    
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    
    padding: 3px;
}

.main {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    background-color: #ffffffa1;
    border-radius: 5px 5px 5px 5px;

}

h1 {
    font-family: Georgia, serif;
    font-size: 30px;
    padding: 5px;
    
    
}
h2 {
    font-family: Georgia, serif;
    font-size: 30px;
    width: 25%;
    height:25%;
    position:relative;
    
    top: 100%;
    left: 43%;


    
}
a{
    font-family: Georgia, serif;
    color: #241f14;
    
}
.box1{

    position:relative;
    
    top: 100%;
    left: 43%;
    width: 150px;
    height: 50px;
    border: 3px solid ;
    text-align: center;
    font-size: 18px;
    background-color: #c9c9c9;
    border-radius: 5px 5px 5px 5px;
    margin-top: 10px;
    
}
.box2{

    background-color: #ffffff8c;
    border-radius: 5px 5px 5px 5px;
    padding: 5%;
    top: 100%;
    left: 50%;
    margin: 20%;
    margin-top: 10px;
    border: 3px solid ;




}
img{
    width: 25%;
    height:25%;
    position:relative;
    
    top: 100%;
    left: 39%;





}

.nav-list li {
    list-style: none;
    padding-top:5px ;
    padding-right:100px ;
    
    padding-bottom:5px ;
}

.nav-list li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.nav-list li a:hover {
    color: rgb(26, 25, 25);
}

.rightnav {
    width: 30%;
    text-align: right;
}
.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
    font-size: medium;
    
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
 
    top: 0;
    cursor: pointer;
}
.logo {
    display: flex;
    justify-content:center;
    align-items: center;

}

.logo img {
    display: flex;
    width: 100px;
    border-radius: 50px;
    float:right; 
}
* {
    margin: 0;
    padding: 0;
}
.box3{

    background-color: #ffffff8c;
  border-radius: 5px 5px 5px 5px;
  position:initial;
  text-align: center;
  font-size: 30px;
  margin: auto;
  border: 3px solid ;
  margin: 20%;
  margin-top: 5%;
  }
  .bodyc {
      font-family: "Trebuchet MS", Verdana, sans-serif;
      font-size: 16px;
      
      background-image: url('pict1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      
      padding: 3px;
  }
  button{
  
    position:initial;
    text-align: center;
      top: 100%;
      left: 43%;
      width: 150px;
      height: 50px;
      border: 3px solid ;
      text-align: center;
      font-size: 18px;
      background-color: #c9c9c9;
      border-radius: 5px 5px 5px 5px;
  }
  button:hover
  {

    background-color: rgb(74, 72, 72);
  
   
  }
  
  .model-BackgroundSure{
    /* z-index: 0; */
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);  
    display: none;
    align-items: center;
    justify-content: center;
}
.model-open{
    display: flex;
}
.model-employee{
    border-style:outset;
    border-width: 5px; 
    border-color: black; 
    max-width: 400px; 
    max-height: 400px;
}
.model-sure{
    max-width: 700px;
    max-height: 400px;
    background-color: white;
    border-radius: 3px;
}
.model-cancel{
    text-transform: uppercase;
    padding: 0.5em 1em;
    border: none;
    color: white;
    background-color: rgba(0, 0, 0,0.5);
    border-radius: 3px;
    margin-left: 0.5px;

}
.model-footer{
    padding: 1em;
    background-color: rgba(0,0,0,0.05);
    justify-content: flex-end;
}
  .box5{
    background-color: #ffffff8c;
    border-radius: 5px 5px 5px 5px;
    top: 100%;
    left: 50%;
    margin: 20%;
    margin-top: 5%;
    border: 3px solid ;
    }