{% load static %}
<div class="main" style="margin-bottom: 10px; margin-top: 1px">
  <div class="layout"></div>
  <nav class="navbar">
    <ul class="nav-list">
      <li>
        <div class="logo">
          <img src="{%  static 'image/logo.png' %}" />
        </div>
      </li>
      <li><a href="{% url 'Home2'%}">Main </a></li>
      <li><a href="{% url 'ManagerPage'%}">Profile Page </a></li>
      <li><a href="{% url 'orderd_vacation'%}">Orderd Vacation</a></li>

      <li><a href="{% url 'Edit'%}">Edit </a></li>
      <li><a href="{% url 'addEmployee'%}">Add Employee </a></li>
      <li><a href="{% url 'main_page'%}">Sign out </a></li>
    </ul>
  </nav>
</div>
