
a {
    text-decoration: none;
   
}
.design:hover{
    font-size: 35px;
    width:800px;
   

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #9d999957;
}
.design {
    margin: 50px auto;
    width: 700px;
    height: 200px;
    border: 1px solid #DDD;
    color:rgba(0, 0, 0, 0.642);
    background-image: url('pict1.jpg'); 
    font-family: "Trebuchet MS", Verdana, sans-serif;
    display: flex;
    justify-content: center;
    border-radius: 100px;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    color: #968f8f;
}

.design::before{
    content: "";
    width: 700px;
    height: 200px;
    border-radius: 100px;
    background-color: #00000057;
    position: absolute;
    z-index: -1;
    transform: rotate(3deg);
}
.design::after{
    content: "";
    width:700px;
    height: 200px;
    border-radius: 100px;
    background-color: #0909098d;
    position: absolute;
    z-index: -2;
    transform: rotate(-3deg);
}