.box1{
    top: 100%;
    left: 43%;
    width: 150px;
    height: 50px;
    border: 3px solid ;
    text-align: center;
    font-size: 18px;
    background-color: #c9c9c9;
    border-radius: 5px 5px 5px 5px;
}
    .box4{
    background-color: #ffffff8c;
    border-radius: 5px 5px 5px 5px;
    top: 100%;
    left: 50%;
    margin: 20%;
    margin-top: 5%;
    border: 3px solid ;
    }
     .bodyy {
          font-family: "Trebuchet MS", Verdana, sans-serif;
          font-size: 16px;
          background-image: url('pict1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          padding: 3px;
      }
.box2{
        
  background-color: #ffffff8c;
  border-radius: 5px 5px 5px 5px;
  
  top: 100%;
  left: 50%;
 margin: 20%;
  margin-top: 5%;
 border: 3px solid ;
 }
button{
        
        position:initial;
        text-align: center;
          top: 100%;
          left: 43%;
          width: 150px;
          height: 50px;
          border: 3px solid ;
          text-align: center;
          font-size: 18px;
          background-color: #c9c9c9;
          border-radius: 5px 5px 5px 5px;
        }
        
        
body {
              font-family: "Trebuchet MS", Verdana, sans-serif;
              font-size: 16px;
              
              background-image: url('pict1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
              
              padding: 3px;
          }
button:hover
  {

    background-color: rgb(74, 72, 72);
  
   
  }
  .model-BackgroundSure{
    /* z-index: 0; */
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);  
    display: none;
    align-items: center;
    justify-content: center;
}
.model-open{
    display: flex;
}
.model-employee{
    border-style:outset;
    border-width: 5px; 
    border-color: black; 
    max-width: 400px; 
    max-height: 400px;
}
.model-sure{
    max-width: 700px;
    max-height: 400px;
    background-color: white;
    border-radius: 3px;
}
.model-cancel{
    text-transform: uppercase;
    padding: 0.5em 1em;
    border: none;
    color: white;
    background-color: rgba(0, 0, 0,0.5);
    border-radius: 3px;
    margin-left: 0.5px;

}
.model-footer{
    padding: 1em;
    background-color: rgba(0,0,0,0.05);
    justify-content: flex-end;
}