{%extends 'base.html'%}
{%block content%}
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Edit</title>
    </head>
    <body>
        <div class="box2">
            <h2 >Edit Page </h2>
            <div class="Search">
                <strong><label> Search </label> </strong>
                <input
                type="text"
                required
                name="Employee Name"
                autofocus
                placeholder="Enter Employee's name "
                />
            </div>
            <br/>
            <div>
                <strong><label> Name </label> </strong>   
                <input type="text" disabled>
            </div>
            <br>
            <div>
                <strong><label> ID </label> </strong>  
                <input type="number" disabled>
            </div>
            <br/>
            <div >
                <button id="delete" name="delete"  onclick="onDelete()">Delete </button>
            </div>
            <br/>
            <div id="confirmation" class="model-BackgroundSure">
                <div class="model-sure">
                    <section>
                        <header class="model-header">
                            <h2>Are you sure?</h2>
                        </header>
                        <footer class="model-footer" >
                            <button class="model-cancel" onclick="onCancel()">Cancel</button>
                            <button class="model-confirm" style="background-color: tomato;" onclick="onConfirm()">Confirm</button>
                        </footer>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>
{%endblock content%}