{%extends 'base.html'%}
{% load static %}

{% block content%}
<html>
  <head>
     <title> employees page</title>
    <meta charset="UTF-8" />
  </head>
  <body>


 
      <div class="box2">
      <div>
          <h2>Employee page</h2>
      </div>
      <div>
        <img src="{%  static 'image/employeepictjpg.jpg' %}"  width="200" height="200"/>
      </div>
     
      <form>
          <div>
              <strong><label> Name </label> </strong>   
              <input type="text" disabled>
          </div>
          <br>

          <div>
            <strong><label> ID </label> </strong>  
            <input type="number" disabled>
        </div>
        <br>
        <div>
            <strong><label> adress </label> </strong>  
            <input type="text" disabled>
        </div>
        <br>

        <div>
            <strong><label> number of avilable vacation </label> </strong>  
            <input type="numberdisabled" disabled>
        </div>
        <br>

        <div>
            <strong><label> number of actual vacation </label> </strong>  
            <input type="number"disabled>
        </div>
        <br>

        <div>
            <strong><label> Email </label> </strong>  
            <input type="email"disabled>
        </div>
        <br>

        <div>
            <strong><label> Recruitment time </label> </strong>  
            <input type="date"disabled>
        </div>
        <br>

        <div>
            <strong><label> section </label> </strong>  
            <input type="text"disabled>
        </div>
        <br>

        <div>
            <strong><label> Functional class </label> </strong>  
            <input type="text"disabled>
        </div>

        
      </form>
      <bt>
     <p><a href="{% url 'vacation_form'%}"> <button class="box1">Add Vacation</button></a></p>
</div>
  </body>

  {%endblock content%}






  