{%extends 'base.html'%}
{% load static %}

{% block content%}
<html>
  

  <head>
     <title> Manager page</title>
    <meta charset="UTF-8" />
  </head>
  <body>

    <div class="box2">
    
          <h2>Manager page</h2>
        <img src="{%  static 'image/managerpic.jpg' %}"  width="200" height="200"/>
  
      <form>
          <div>
              <strong><label> Name </label> </strong>   
              <input type="text" disabled>
          </div>
          <br>

          <div>
            <strong><label> adress </label> </strong>  
            <input type="text" disabled>
        </div>
        <br>

        <div>
            <strong><label> Email </label> </strong>  
            <input type="email"disabled>
        </div>
        <br>
        
      </form>
      <p><a href="{% url 'Edit'%}"> <button class="box1">Edit</button></a></p>
      <p><a href="{% url 'orderd_vacation'%}"> <button class="box1">Orderd vacations</button></a></p>
</div>
  </body>
  {%endblock content%}