{% load static %}

{% block content%}
<html>
  <head>
    <title>Rsgister </title>
    <link rel="stylesheet" href="{% static 'css/main.css'%}" />
    <script type="text/javascript" src="{% static 'js/checkValidations.js'%}">
    </script>
    <style>
      body{
           background-image: url({% static 'image/pict1.jpg'%});
       }
       </style>
    
  </head>

  <body>

    <div class="box2">

    <section class="firstsection">
        <h1 class="title" >Registration form </h1>
        <br> 
      <div class="box-main">
        
          

          <form onsubmit="checkValidations()">

            <div class="box2">
              <br> 
            <div class="registration form">
              <strong><label> User name </label> </strong>
              <br />
        
              <input type="text" required name="Name" id="userName" autofocus   placeholder="Enter your name "/>
            </div>
        
            <div class="registration form">
              <strong><label> ID </label> </strong>
              <br />
        
              <input type="text" required name="ID" />
            </div>
        
            <div class="registration form">
              <strong><label> date of birth </label> </strong>
        
              <br />
              <input type="date" name="date of birth  " />
            </div>
        
            <div class="registration form">
              <strong><label> Password </label></strong>
              <br />
              <input
                type="password"
                required
                placeholder="password must be at least 8 Charchaters "
                minlength="8"
                maxlength="20"
                id="password"
              />
            </div>
            <div class="registration form">
              <strong><label> Email </label></strong>
              <br />
              <input type="email" required name="Email " id="mail" />
            </div>
            <div class="registration form">
              <strong><label> Mobile </label></strong>
              <br />
              <input type="text" id="mobile" />
            </div>
            <div class="registration form">
              <strong>
                <label>Adress </label>
              </strong>
              <br />
              <input type="text" />
            </div>
            <div class="registration form">
              <strong>Gender?<br><input type=RADIO name="M">Male<br>
                <input type=RADIO name="M">Female<br>
                </strong>
                <br />
        
                <strong>Marital statues:<br>
                <input type=RADIO name="r">Single<br>
                <input type=RADIO name="r">Married<br>
                </strong>
                <br />
            </div>
        
            <div class="registration form">
              <strong><label> Salary </label> </strong>
                <br />
        
                <input type="number" name="salary "  min="100" max="200000" />
            
            <div class="registration form">
              <strong><label> Number of available vacation days </label> </strong>
              <br />
        
              <input type="number" name="vacation days " min="1" max="80"/>
            </div>
            <div class="registration form">
              <strong><label> Number of actual approved vacation days </label> </strong>
              <br />
        
              <input type="number" name=" actual vacation days " min="1" max="80"/>
            </div>
            
              <strong>position:<br>
                <input type=RADIO name="p" >Manager<br>
                <input type=RADIO name="p" >Employee<br>
                </strong>
                <br>

                
                <button type="button" onclick="checkValidations()" id="submitbutton" class="box1" >Submit</button>
              <br>
              <br>
            <button type="reset" class="box1">Reset</button>
        </div>
           
            </div>
          </form>
        
      </div>
    </section>

    


  </body>
</html>
{%endblock content%}