{%extends 'base.html'%}
{% load static %}

{% block content%}
   <html>
     <head>
          <title>Orderd Vacation</title>
          <meta charset="UTF-8" />
          <script type="text/javascript" src="{% static 'js/checkValidations.js'%}">
        </script>  
        </head>

  <body class="body">
     <div class="box2">
          <div>
               <form>
                    name: <input type="text" disabled>
               </form>
          </div> 
      <hr>
          <div> 
               <form>
                    emp-id: <input type="text" disabled>
               </form>
          </div>
      <hr>    
          <div>
               <form>
                    start date : <input type="text" disabled>
               </form>
          </div>
      <hr>
          <div> 
               <form>
                   end date : <input type="text" disabled>
               </form>
          </div>
      <hr>
          <div>  
               <form>
                   reason : <input type="text" disabled>
               </form>
          </div>
      <hr> 
          <div style="text-align: center;">
               <button class="box1" onclick="success()">Accept</button>
               <img src="{%  static 'image/correct.gif' %}" style="width:30px; "> 
               <button class="box1" id="delete" name="delete"  onclick="onDelete()">Reject</button>
               <img src="{%  static 'image/uncorrect.png' %}" style="width:30px;"/>

          </div>     
           <br/>
           <div id="confirmation" class="model-BackgroundSure">
               <div class="model-sure">
                   <section>
                       <header class="model-header">
                           <h2>Are you sure?</h2>
                       </header>
                       <footer class="model-footer" >
                           <button class="model-cancel" onclick="onCancel()">Cancel</button>
                           <button class="model-confirm" style="background-color: tomato;" onclick="onConfirm()">Confirm</button>
                       </footer>
                   </section>
               </div>
           </div>
     </div>
     
   
   
   
   
   </body>



</html>
{%endblock content%}