{%extends 'base.html'%}
{% load static %}

{% block content%}
<html>

    <head>
        <title>Vacation Form</title>
        <script type="text/javascript" src="{% static 'js/checkValidations.js'%}">
        </script> 
      </head>
<body>
  
<div class="box2">
    
    <div style="margin-left: 8px; margin-bottom: 7px;">
        <h4>Please enter the start date of your first vecation :</h4>
        <form>
            date :<input type="date"><br>
        </form>
    </div>
    <hr>
    <div style="margin-left: 8px;margin-bottom: 7px;">
        <h4>Please enter the end date of your  vecation :</h4>
        <form>
            date :<input type="date"><br>
        </form>
    </div>
    <hr>
    <div style="margin-left: 8px;margin-bottom: 7px;">
        <h4>Please enter the reason of your vecation :</h4>
        <form>
            reason :<div><TEXTAREA COLS=40 ROWS=3></TEXTAREA></div>
        </form>
    </div>
    <hr>
    <div>
        <button type="submit" onclick="success()">submit </button>

    </div>
    
</div>




</body>





</html>
{%endblock content%}