
a {
    text-decoration: none;
   
}
.design:hover{
    font-size: 35px;
    width:800px;
   

}

* {
    color: aliceblue;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.design {
    
    margin: 50px auto;
    width: 700px;
    height: 200px;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    display: flex;
    justify-content: center;
    border-radius: 100px;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    position: relative;
}

.design::before{
    content: "";
    width: 700px;
    height: 200px;
    border-radius: 100px;
    position: absolute;
    z-index: -1;
    transform: rotate(3deg);
}
.design::after{
    content: "";
    width:700px;
    height: 200px;
    border-radius: 100px;
    position: absolute;
    z-index: -2;
    transform: rotate(-3deg);
}