{%extends 'base.html'%} {%block content%} {% load static %}

<div  style=" position: absolute; 
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 10px;
box-sizing: border-box;
text-align: center;
background-color: #f5f5f5; ">
  <form method="post" action=""
 >
  
    {% csrf_token %}
    <div style="width:600px;
    border-radius: 10px;
  box-sizing: border-box;
     background-color: #f5f5f5;">


      <h1>Are you sure you want to delete?</h1>
      <button value="Yes" type="submit" style="background-color: red;">yes </button>
      <button class="">
        <a href="/orderd_vacation" style="text-decoration: none"
          ><div class="btn btn-primary">Cancel</div></a
        >
      </button>
    </div>
      
    </div>
  </form>
</div>
{%endblock content%}
