{%extends 'base.html'%} {%block content%}
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Edit</title>
    <style>
      button {
        position: initial;
        text-align: center;
        top: 100%;
        left: 43%;
        width: 150px;
        height: 50px;
        border: 3px solid;
        text-align: center;
        font-size: 18px;
        background-color: #c9c9c9;
        border-radius: 5px 5px 5px 5px;
      }
    </style>
  </head>
  <body>
    <div class="box2">
      <form method="get" style="text-align: center">
        {{myFilter.form}}
        <button type="submit" style="color: green">Search</button>
      </form>
      {% for x in info %}

      <div style="text-align: left" class="box2">
        <strong
          ><label
            >username:<a href="{% url 'EmployeePage' x.id %}"
              ><p>{{ x.username }}</p></a
            ></label
          >
        </strong>
        <br />
        <strong><label> ID :</label> </strong>
        <p>{{x.emp_id}}</p>
        <br />
        <div>
          <button name="delete_emp">
            <a href="{% url 'updatepage' x.id %}" style="text-decoration: none"
              >Edit</a
            >
          </button>
          <button>
            <a
              href="{% url 'delete_items' x.id %}"
              style="text-decoration: none"
              >Delete
            </a>
          </button>
        </div>
      </div>

      {% endfor %}
    </div>
  </body>
</html>
{%endblock content%}
