{%extends 'base.html'%}
{% load static %}

{% block content%}
<html>
  <head>
     <title> employees page</title>
    <meta charset="UTF-8" />
  </head>
  <body>

      <div class="box2" >
        <div class="box2">
        <ul>
          <li><strong><label>Name : {{ Emp.username }}</li><br>
          <li> ID : {{ Emp.emp_id }}</li><br>
          <li> address : {{ Emp.address }}</li><br>

          <li> Email : {{Emp.email}}</li><br>
          <li> Phone Number : {{Emp.mobile}}</li><br>
          <li> Salary : {{Emp.salary}}</li><br>
          <li> number_of_available_vacation_days : {{Emp.number_of_available_vacation_days}}</li><br>
          <li> Emp.number_of_total_vacation_days : {{Emp.number_of_total_vacation_days }}</li><br>
          <li> DateOfBirth : {{Emp.DateOfBirth }}</li><br>
          <li> Martial_status : {{Emp.Martial_status}}</li><br>
          <li> gender : {{Emp.gender}}</strong></label></li><br>
        </ul>
        <p>
          <a href="{% url 'vacation_form'%}">
            <button class="box1">Add Vacation</button></a
          >
        </p>
      </div>
    </div>
</body>

  {%endblock content%}






  