{% load static %}

{% block content%}
<html >
  <head>
    
    <title>login page</title>
    <link rel="stylesheet" href="{% static 'css/main.css'%}" />
    <script type="text/javascript" src="{% static 'js/checkValidations.js'%}">
    </script>
    <style>
      body{
           background-image: url({% static 'image/pict1.jpg'%});
       }
       </style>
  </head>

  <body class="body"> 
    <form method="POST" onsubmit=" promptPassword()">
      {% csrf_token %}
      <div class="box3">
      <div>
      <strong><label> User name </label> </strong>
      <br />

      <input
        type="text"
        required
        name="username"
        autofocus
        placeholder="Enter your name "
      />
    </div>
    <div class="login">
      <strong><label > Password </label></strong>
      <br />
      <input
        type="password"
        required
        placeholder="password must be at least 8 Charchaters "
        minlength="8"
        maxlength="20"
        id="pww"
        name="password"

      />
    </div>
      <br />
      <div>
       <br>
        </button>
       
        <button type="submit" value="save">submit </button>
      
      </div>


</div>
</form>
  </body>
</html>
{%endblock content%}
