{% load static %}
{% block content%}
<html>

<head>
  <title>Home Page</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="{% static 'css/main.css'%}" />
  <style>
   body{
        background-image: url({% static 'image/pict1.jpg'%});
    }
    </style>
</head>

<body>
    <div class="main"class="layout">
        
        <h1 >Welcome to Our Company</h1>


    </div>

</div>  
    <div class="box2">
    <p><img src="{% static 'image/logo.png'%}" ></p>
    <p ><h2>Human Resources website</h2></p>
       <p  > <a href="{% url 'login'%}"><button class="box1">Sign in</button></a></p>
    </div>  
</body>
</html>
{%endblock content%}
{% include 'parts/footer.html' %}