{%extends 'base.html'%}
{% load static %}

{% block content%}
<html>
  <head>
    <script src=
    "https://code.jquery.com/jquery-3.5.0.js">
        </script>
    <title>Rsgister </title>
    <link rel="stylesheet" href="{% static 'css/main.css'%}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/checkValidations.js'%}">
    </script>
    <style>
      body{
           background-image: url("{% static 'image/pict1.jpg'%}");
       }
       </style>
    
  </head>

  <body>

    <div class="box2">

    <section class="firstsection">
        <h1 class="title" >Registration form </h1>
        <br> 
      <div class="box-main">
        
          

          <form onsubmit="checkValidations()"   action="" method="POST" id="form">
            {% csrf_token %}

            <div class="box2">
              <br> 
            <div class="registration form">
              <strong><label> User name </label> </strong>
              <br />
        
              <input type="text" required name="username" id="username" autofocus   placeholder="Enter your name "/>
            </div>
        
            <div class="registration form">
              <strong><label> ID </label> </strong>
              <br />
        
              <input type="text" name="emp_id" required name="ID" />
            </div>
        
            <div class="registration form">
              <strong><label> date of birth </label> </strong>
        
              <br />
              <input type="date" name="DateOfBirth" id="dob"/>
            </div>
        
            <div class="registration form" >
              <strong><label> Password </label></strong>
              <br />
              <input
                type="password"
                required
                placeholder="password must be at least 8 Charchaters "
                minlength="8"
                maxlength="20"
                id="password"
                name="password"
              />
            </div>
            <div class="registration form">
              <strong><label> Email </label></strong>
              <br />
              <input type="email"  name="email" id="email" />
            </div>
            <div class="registration form" >
              <strong><label> Mobile </label></strong>
              <br />
              <input type="text" id="mobile" name="mobile"/>
            </div>
            <div class="registration form">
              <strong>
                <label>Adress </label>
              </strong>
              <br />
              <input type="text" name="address" id="address"/>
            </div>
            <div class="registration form">
              <strong>
                <label>Gender </label>
              </strong>
              <br />
              <input type="text" name="gender" id="gender"/>
            </div>
            <div class="registration form">
              <strong>
                <label>Marital status </label>
              </strong>
              <br />
              <input type="text" name="Martial_status" id="m"/>
            </div>
            <div class="registration form">
              <strong>
                <label>position </label>
              </strong>
              <br />
              <input type="text" name="position" id="p"/>
            </div>
            <div class="registration form">
              <strong><label> Salary </label> </strong>
                <br />
        
                <input type="number" name="salary"  min="100" max="200000" id="salary"/>
            
            <div class="registration form">
              <strong><label> Number of available vacation days </label> </strong>
              <br />
        
              <input type="number" name="number_of_available_vacation_days" min="1" max="80" id="available"/>
            </div>
            <div class="registration form">
              <strong><label> Number of actual approved vacation days </label> </strong>
              <br />
        
              <input type="number" name="number_of_total_vacation_days" min="1" max="80" id="total"/>
            </div>
                 <button type='submit' class="box1" id='submitButton'>
            Submit
        </button>
              <br>
        
    
        </div>
           
            </div>
          </form>
          <div id="output">
          </div>
        
      </div>
    </section>

    


  </body>

 <script>
      

  
  </script>
  
</html>
{%endblock content%}