{%extends 'base.html'%}
{% load static %}

{% block content%}
   <html>
     <head>
          <title>Orderd Vacation</title>
          <meta charset="UTF-8" />
          <script type="text/javascript" src="{% static 'js/checkValidations.js'%}">
        </script>
        
        <style>
            button{

                position:initial;
                text-align: center;
                top: 100%;
                left: 43%;
                width: 150px;
                height: 50px;
                border: 3px solid ;
                text-align: center;
                font-size: 18px;
                background-color: #c9c9c9;
                border-radius: 5px 5px 5px 5px;
            }
        </style>

        </head>

  <body class="body">
     <div class="box2">
           
          <div class="boxx">
               {% for x in info %}
               <div  style="text-align:center;" class="box2">
                    <div style="text-align:left ;">
                        <p>Name:{{x.name}}</p><br>
                        <p> Id:{{x.idd}}</p><br>
                        <p>start_date:{{x.start_date}}</p><br>
                        <p> end_date:{{x.end_date}}</p><br>
                        <p> reason:{{x.reason}}</p>
                    <br><br>
                    <div style="text-align:center;">
                        <button ><a href="delete/{{x.id}}">Accept</a></button>
                        <button ><a
                     href="{% url 'delete_vacation' x.id %}"
                     style="text-decoration: none"
                   >Delete
                     </a>
                 </button>
                        </div>
                    </div>
                </div>
               </div>        
               {% endfor %}
          </div>
      
     </div>
     
   
   
   
   
   </body>



</html>
{%endblock content%}