{%extends 'base.html'%}
{% load static %}
{% block content %}
<html>
<title>
   
    <meta charset="UTF-8" />
</title>
<body>
    <div class="box2">
        <div style="text-align: center;">
            <h1>Update Page</h1>
        </div>
    <div>
    <form action="" method="POST" onsubmit="checkValidations()">   
        {% csrf_token %} 
           {{form}}
            <div>
                <button type="submit" onclick="onConfirm()">Update</button>
            </div>      
        </div>
  
      
    </form>

    </div>
    </div>
</body>

</html>


{% endblock content %}