{%extends 'base.html'%}
{% load static %}

{% block content%}
<html>

    <head>
        <title>Vacation Form</title>
        <script type="text/javascript" src="{% static 'js/checkValidations.js'%}">
        </script> 
      </head>
<body>
  
<div class="box2">
    <form action="" method="POST">
        {% csrf_token %}
        <div style="margin-left: 8px; margin-bottom: 7px;">
            <h4>Please enter your Name :</h4>
        
                name :<input type="text" name="name"><br>
        
        </div>
        <hr>
        <div style="margin-left: 8px; margin-bottom: 7px;">
            <h4>Please enter your Id :</h4>
        
                Id :<input type="text" name="idd"><br>
        
        </div>
        <hr>
        <div style="margin-left: 8px; margin-bottom: 7px;">
            <h4>Please enter the start date of your first vecation :</h4>
        
                date :<input type="date" name="start_date"><br>
        
        </div>
        <hr>
        <div style="margin-left: 8px;margin-bottom: 7px;">
            <h4>Please enter the end date of your  vecation :</h4>
        
                date :<input type="date" name="end_date"><br>
        
        </div>
        <hr>
        <div style="margin-left: 8px;margin-bottom: 7px;">
            <h4>Please enter the reason of your vecation :</h4>
        
                reason :<div><input type="text" name="reason"></input></div>
        
        </div>
        <hr>
        <div>
            <button type="submit"> submit </button>
        </div>
    </form>
</div>




</body>





</html>
{%endblock content%}